nflight.socketserver.threadpool.initialsize=2
nflight.socketserver.backlog=100
nflight.socketserver.option.tcp_nodelay=true
nflight.socketserver.option.so_reuseaddr=true
nflight.socketserver.option.so_sndbuf=2048
nflight.socketserver.option.so_keepalive=true
nflight.socketserver.option.so_rcvbuf=4096