nflight.socketoption.blocking.so_reuseaddr=true
nflight.socketoption.blocking.so_rcvbuf=2048

nflight.socketoption.nonblocking.so_reuseaddr=true
nflight.socketoption.nonblocking.so_rcvbuf=2048

nflight.socketoption.async.so_reuseaddr=true
nflight.socketoption.async.so_rcvbuf=2048

nflight.socketoption.unicast.so_sndbuf=2048
nflight.socketoption.unicast.so_reuseaddr=true
nflight.socketoption.unicast.so_rcvbuf=2048
nflight.socketoption.unicast.ip_multicast_loop=
nflight.socketoption.unicast.ip_multicast_if=
nflight.socketoption.unicast.ip_multicast_ttl=
nflight.socketoption.unicast.so_broadcast=
nflight.socketoption.unicast.ip_tos=

nflight.socketoption.multicast.so_sndbuf=2048
nflight.socketoption.multicast.so_reuseaddr=true
nflight.socketoption.multicast.so_rcvbuf=2048
nflight.socketoption.multicast.ip_multicast_loop=
nflight.socketoption.multicast.ip_multicast_if=
nflight.socketoption.multicast.ip_multicast_ttl=
nflight.socketoption.multicast.so_broadcast=
nflight.socketoption.multicast.ip_tos=
