nflight.service.async.init.threadpool.initialsize=2
nflight.service.async.bind.backlog=100
nflight.service.async.buffer.incoming.capacity=1024



nflight.service.blocking.bind.backlog=100
nflight.service.blocking.buffer.incoming.capacity=1024


nflight.service.nonblocking.bind.backlog=100
nflight.service.nonblocking.buffer.incoming.capacity=1024