<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.abreqadhabra.nflight.application.transport.rmi.SecureSocketFactory" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/rmi/SecureSocketFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="257" x="5016" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.abreqadhabra.nflight.application.transport.rmi.RMIServiceHelper" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/rmi/RMIServiceHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="239" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.abreqadhabra.nflight.application.transport.rmi.Servant" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/rmi/Servant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="219" x="4757" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.abreqadhabra.nflight.application.transport.rmi.unicast.UnicastRMIServantImpl" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/rmi/unicast/UnicastRMIServantImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="252" x="5599" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abreqadhabra.nflight.application.transport.rmi.rmid.RMIDCommand" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/rmi/rmid/RMIDCommand.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="240" x="606" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.abreqadhabra.nflight.application.transport.rmi.activation.ActivatableRMIServantImpl" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/rmi/activation/ActivatableRMIServantImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="322" x="886" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.abreqadhabra.nflight.application.transport.network.ServerChannelFactory" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/ServerChannelFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="607" x="1595" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.abreqadhabra.nflight.application.transport.network.NetworkServiceHelper" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/NetworkServiceHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="378" x="4339" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.abreqadhabra.nflight.application.transport.network.ServiceShutdownHook" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/ServiceShutdownHook.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="245" x="2976" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.abreqadhabra.nflight.application.transport.network.Service" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/Service.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="286" x="3116" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" 
    name="com.abreqadhabra.nflight.application.transport.network.stream.nonblocking.NonBlockingService" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/stream/nonblocking/NonBlockingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="322" x="2242" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="com.abreqadhabra.nflight.application.transport.network.stream.blocking.BlockingService" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/stream/blocking/BlockingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="307" x="3631" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="com.abreqadhabra.nflight.application.transport.network.stream.blocking.BlockingReceiver" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/stream/blocking/BlockingReceiver.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="307" x="1248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="com.abreqadhabra.nflight.application.transport.network.stream.asynchronous.AsyncService" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/stream/asynchronous/AsyncService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="332" x="2604" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.abreqadhabra.nflight.application.transport.network.datagram.unicast.UnicastBlockingService" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/datagram/unicast/UnicastBlockingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="330" x="3261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="com.abreqadhabra.nflight.application.transport.network.datagram.multicast.MulticastService" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/network/datagram/multicast/MulticastService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="321" x="3978" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.abreqadhabra.nflight.application.transport.exception.NetworkServiceException" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/exception/NetworkServiceException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="246" x="320" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.abreqadhabra.nflight.application.transport.exception.RMIServiceException" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/transport/exception/RMIServiceException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="246" x="5313" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="21" name="acceptor"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>