#java.security.policy=setup.policy
#java.rmi.server.codebase=codebase
nflight.service.activation.setup.codebase=com.abreqadhabra.nflight.server.rmi.servent.activation.setup
nflight.service.activation.impl.codebase=com.abreqadhabra.nflight.server.rmi.servent
nflight.service.activation.impl.class=com.abreqadhabra.nflight.server.rmi.servent.ActivatableNFlightServiceImpl
nflight.service.activation.name=ActivatableNFlightServiceImpl
nflight.service.activation.file=/com/abreqadhabra/nflight/rmi/server/servent/activation/persistentObjectStore.ser
nflight.service.activation.policy=com/abreqadhabra/nflight/service/rmi/server/servant/activation/conf/setup.policy