#java.security.policy=setup.policy
#java.rmi.server.codebase=codebase
nflight.service.rmi.server.servant.activation.setup.codebase=com.abreqadhabra.nflight.server.rmi.servent.activation.setup
nflight.service.rmi.server.servant.activation.impl.codebase=com.abreqadhabra.nflight.server.rmi.servent
nflight.service.rmi.server.servant.activation.name=ActivatableNFlightServiceImpl
nflight.service.rmi.server.servant.activation.file=/com/abreqadhabra/nflight/rmi/server/servent/activation/persistentObjectStore.ser
nflight.service.rmi.server.servant.activation.policy=/com/abreqadhabra/nflight/rmi/server/servent/activation/conf/setup.policy