nflight.socket.option.network.blocking.so_reuseaddr=true
nflight.socket.option.network.blocking.so_rcvbuf=2048
nflight.socket.option.network.blocking.ip_tos=
nflight.socket.option.network.blocking.so_keepalive=
nflight.socket.option.network.blocking.so_oobinline=
nflight.socket.option.network.blocking.so_linger=
nflight.socket.option.network.blocking.so_sndbuf=
nflight.socket.option.network.blocking.tcp_nodelay=

nflight.socket.option.network.nonblocking.so_reuseaddr=true
nflight.socket.option.network.nonblocking.so_rcvbuf=2048
nflight.socket.option.network.nonblocking.so_oobinline=
nflight.socket.option.network.nonblocking.ip_tos=
nflight.socket.option.network.nonblocking.so_keepalive=
nflight.socket.option.network.nonblocking.tcp_nodelay=
nflight.socket.option.network.nonblocking.so_linger=
nflight.socket.option.network.nonblocking.so_sndbuf=


nflight.socket.option.network.async.so_reuseaddr=true
nflight.socket.option.network.async.so_rcvbuf=2048
nflight.socket.option.network.async.tcp_nodelay=
nflight.socket.option.network.async.so_keepalive=
nflight.socket.option.network.async.so_sndbuf=


nflight.socket.option.network.unicast.so_sndbuf=2048
nflight.socket.option.network.unicast.so_reuseaddr=false
nflight.socket.option.network.unicast.so_rcvbuf=2048
nflight.socket.option.network.unicast.ip_multicast_loop=
nflight.socket.option.network.unicast.ip_multicast_if=
nflight.socket.option.network.unicast.ip_multicast_ttl=
nflight.socket.option.network.unicast.so_broadcast=
nflight.socket.option.network.unicast.ip_tos=

nflight.socket.option.network.multicast.so_sndbuf=2048
nflight.socket.option.network.multicast.so_reuseaddr=true
nflight.socket.option.network.multicast.so_rcvbuf=2048
nflight.socket.option.network.multicast.ip_multicast_loop=
#nflight.socket.option.network.multicast.ip_multicast_if=
nflight.socket.option.network.multicast.ip_multicast_ttl=
nflight.socket.option.network.multicast.so_broadcast=
nflight.socket.option.network.multicast.ip_tos=