


nflight.service.stream.blocking.bind.port.default=1111
nflight.service.stream.blocking.bind.backlog=100
nflight.service.stream.blocking.buffer.incoming.capacity=1024
nflight.service.stream.blocking.thread.pool.name=NF-Blocking-Service-ThreadPool
nflight.service.stream.blocking.thread.pool.monitoring.delay.seconds=10
nflight.service.stream.blocking.thread.pool.monitoring=false

nflight.service.stream.nonblocking.bind.port.default=2222
nflight.service.stream.nonblocking.bind.backlog=100
nflight.service.stream.nonblocking.buffer.incoming.capacity=1024


nflight.service.stream.async.bind.port.default=3333
nflight.service.stream.async.bind.backlog=100
nflight.service.stream.async.buffer.incoming.capacity=1024
nflight.service.stream.async.thread.pool.name=NF-Async-Service-ThreadPool
nflight.service.stream.async.thread.pool.monitoring.delay.seconds=10
nflight.service.stream.async.thread.pool.monitoring=false
nflight.service.stream.async.init.threadpool.initialsize=2

nflight.service.datagram.unicast.bind.port.default=4444
nflight.service.datagram.unicast.buffer.incoming.capacity=1024

nflight.service.datagram.multicast.bind.port.default=5555
nflight.service.datagram.multicast.buffer.incoming.capacity=1024

nflight.service.rmi.unicast.bind.port.default=6666

nflight.service.rmi.activatable.bind.port.default=6666
nflight.service.rmi.activatable.setup.codebase=
nflight.service.rmi.activatable.impl.codebase=
nflight.service.rmi.activatable.impl.class=com.abreqadhabra.nflight.application.service.rmi.impl.ActivatableRMIServantImpl
nflight.service.rmi.activatable.name=
nflight.service.rmi.activatable.file=/com/abreqadhabra/nflight/application/service/rmi/impl/ActivatableRMIServantImpl.ser
nflight.service.rmi.activatable.policy=com/abreqadhabra/nflight/application/service/rmi/conf/activatable_group.policy
nflight.service.rmi.activatable.rmi.system.command.rmid.start=rmid
nflight.service.rmi.activatable.rmi.system.command.rmid.stop=rmid -stop
nflight.service.rmi.activatable.rmid.delay.seconds=300

