

nflight.service.stream.blocking.running=ture;
nflight.service.stream.blocking.bind.port.default=1111
nflight.service.stream.blocking.bind.backlog=100
nflight.service.stream.blocking.buffer.incoming.capacity=1024
nflight.service.stream.blocking.thread.pool.name=NF-Blocking-Service-ThreadPool
nflight.service.stream.blocking.thread.pool.monitoring.delay.seconds=10
nflight.service.stream.blocking.thread.pool.monitoring=false

nflight.service.stream.nonblocking.running=ture;
nflight.service.stream.nonblocking.bind.port.default=2222
nflight.service.stream.nonblocking.bind.backlog=100
nflight.service.stream.nonblocking.buffer.incoming.capacity=1024

nflight.service.stream.async.running=ture;
nflight.service.stream.async.bind.port.default=3333
nflight.service.stream.async.bind.backlog=100
nflight.service.stream.async.buffer.incoming.capacity=1024
nflight.service.stream.async.thread.pool.name=NF-Async-Service-ThreadPool
nflight.service.stream.async.thread.pool.monitoring.delay.seconds=10
nflight.service.stream.async.thread.pool.monitoring=false
nflight.service.stream.async.init.threadpool.initialsize=2

nflight.service.datagram.unicast.running=ture;
nflight.service.datagram.unicast.bind.port.default=4444
nflight.service.datagram.unicast.buffer.incoming.capacity=1024

nflight.service.datagram.multicast.running=ture;
nflight.service.datagram.multicast.bind.port.default=5555
nflight.service.datagram.multicast.buffer.incoming.capacity=1024

nflight.service.rmi.bind.port.default=6666


nflight.service.rmi.activatable.setup.codebase=
nflight.service.rmi.activatable.impl.codebase=
nflight.service.rmi.activatable.impl.class=com.abreqadhabra.nflight.application.service.network.rmi.impl.ActivatableRMIServantImpl
nflight.service.rmi.activatable.name=
nflight.service.rmi.activatable.file=/com/abreqadhabra/nflight/application/service/rmi/impl/ActivatableRMIServantImpl.ser
nflight.service.rmi.activatable.policy=com/abreqadhabra/nflight/application/service/rmi/conf/activatable_group.policy
nflight.service.rmi.activatable.rmi.system.command.rmid.start=rmid
nflight.service.rmi.activatable.rmi.system.command.rmid.stop=rmid -stop
nflight.service.rmi.activatable.rmid.delay.seconds=300

#SocketServiceConfiguration
KEY_INT_SOCKET_BLOCKING_DEFAULT_PORT
KEY_INT_SOCKET_BLOCKING_BIND_BACKLOG
KEY_INT_SOCKET_BLOCKING_INCOMING_BUFFER_CAPACITY
KEY_BOO_SOCKET_BLOCKING_RUNNING
KEY_INT_SOCKET_BLOCKING_SERVICE_THREAD_POOL_MONITORING
KEY_INT_SOCKET_BLOCKING_SERVICE_THREAD_POOL_MONITORING_DELAY_SECONDS
KEY_INT_SOCKET_BLOCKING_SERVICE_THREAD_POOL_NAME

KEY_INT_SOCKET_NONBLOCKING_DEFAULT_PORT
KEY_INT_SOCKET_NONBLOCKING_BIND_BACKLOG
KEY_INT_SOCKET_NONBLOCKING_INCOMING_BUFFER_CAPACITY
KEY_BOO_SOCKET_NONBLOCKING_RUNNING

KEY_INT_SOCKET_ASYNC_BIND_BACKLOG
KEY_INT_SOCKET_ASYNC_INCOMING_BUFFER_CAPACITY
KEY_BOO_SOCKET_ASYNC_RUNNING
KEY_BOO_SOCKET_ASYNC_SERVICE_THREAD_POOL_MONITORING
KEY_INT_SOCKET_ASYNC_SERVICE_THREAD_POOL_MONITORING_DELAY_SECONDS











# RMIServantConfiguration
nflight.network.rmi.activatable.bound.name=NFlight/Activatable
nflight.network.rmi.activatable.rmid.delay.seconds=50
nflight.network.rmi.activatable.rmid.start=rmid
nflight.network.rmi.activatable.rmid.stop=rmid -stop
nflight.network.rmi.activatable.running=true

nflight.network.rmi.default.port=6666

nflight.network.rmi.unicast.bound.name=NFlight/Unicast
nflight.network.rmi.unicast.running=true
