<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.abreqadhabra.nflight</groupId>
	<artifactId>nflight</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <parent /> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.abreqadhabra.nflight</groupId>
				<artifactId>nflight-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>nflight-common</module>
		<module>nflight-application</module>
		<module>nflight-dao</module>
		<!-- <module>nflight-service</module> <module>nflight-build-tools</module> 
			<module>nflight-experiment</module> <module>nflight-references-sources</module> -->

	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<github.global.server>github</github.global.server>
		<!-- <sonar.host.url>http://www.abreqadhabra.com:9000</sonar.host.url> 
			<sonar.jdbc.url>jdbc:h2:tcp://abreqadhabra.com:9092/sonar</sonar.jdbc.url> 
			<sonar.jdbc.username>sonar</sonar.jdbc.username> <sonar.jdbc.password>sonar</sonar.jdbc.password> -->
	</properties>


	<!-- Build Settings -->
	<build>
		<plugins>


			<!-- https://github.com/github/maven-plugins/blob/master/README.md -->


			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>



		</plugins>
		<extensions>
			<!-- For findbugs/checkstyle deployment -->
			<!--<extension> <groupId>com.abreqadhabra.nflight</groupId> <artifactId>nflight-build-tools</artifactId> 
				<version>0.0.1</version> </extension> -->
		</extensions>


	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<effort>Max</effort><!-- Min|Default|Max -->
					<threshold>Low</threshold><!-- High|Normal|Low|Exp|Ignore -->
					<!--<includeFilterFile>nflight/findbugs/lib-filter.xml</includeFilterFile> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>nflight/checkstyle/sun_checks.xml</configLocation>
					<headerLocation>nflight/checkstyle/LICENSE</headerLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Default configuration for all reports -->
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<!-- Specific configuration for the non aggregate report -->
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<!-- More Project Information -->
	<name>Night Flight Service (Prototype)</name>
	<description>NightFlight Application Prototyping Development</description>
	<url>https://github.com/abreqadhabra/nflight</url>
	<inceptionYear>2013</inceptionYear>
	<licenses />
	<organization>
		<name>Kim, Dong-Sup</name>
		<url>http://www.abreqadhabra.com</url>
	</organization>
	<developers />
	<contributors>
		<contributor>
			<name>Kim, Dong-Sup</name>
		</contributor>
	</contributors>

	<!-- Environment Settings -->
	<issueManagement>
		<system>nflight issue tracker By Google Project Hosting</system>
		<url>http://code.google.com/p/nflight/issues/list</url>
	</issueManagement>
	<ciManagement />
	<mailingLists />
	<scm>
		<connection>scm:git:git@github.com:abreqadhabra/nflight.git</connection>
		<developerConnection>scm:git:git@github.com:abreqadhabra/nflight.git</developerConnection>
		<url>https://github.com/abreqadhabra/nflight</url>
		<tag>nflight-0.0.1</tag>
	</scm>
	<prerequisites />
	<repositories>
		<repository>
			<id>nflight-googlecode-releases</id>
			<url>http://nflight.googlecode.com/svn/maven/3/repositories/inhouse</url>
		</repository>
		<repository>
			<id>nflight-googlecode-snapshots</id>
			<url>http://nflight.googlecode.com/svn/maven/3/repositories/inhouse-snapshot</url>
		</repository>
		<repository>
			<id>nflight-googlecode-externals</id>
			<url>http://nflight.googlecode.com/svn/maven/3/repositories/external</url>
		</repository>
	</repositories>
	<pluginRepositories />
	<distributionManagement>
		<repository>
			<id>nflight-googlecode-releases</id>
			<url>svn:https://nflight.googlecode.com/svn/maven/3/repositories/inhouse</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>nflight-googlecode-snapshots</id>
			<url>svn:https://nflight.googlecode.com/svn/maven/3/repositories/inhouse-snapshot</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>