<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.abreqadhabra.nflight</groupId>
	<artifactId>nflight</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<dependencies />
	<!-- <parent /> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>nflight-commons</module>
		<module>nflight-dao</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>


	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</build>
	<reporting />

	<!-- More Project Information -->
	<name>Night Flight Service (Prototype)</name>
	<description>NightFlight Application Prototyping Development

</description>
	<url>http://code.google.com/p/nflight</url>
	<inceptionYear />
	<licenses />
	<organization>
		<name>Kim, Dong-Sup</name>
		<url>http://www.abreqadhabra.com</url>
	</organization>
	<developers />
	<contributors />

	<!-- Environment Settings -->
	<issueManagement>
		<system>nflight issue tracker By Google Project Hosting</system>
		<url>http://code.google.com/p/nflight/issues/list</url>
	</issueManagement>
	<ciManagement />
	<mailingLists />
	<scm>
		<connection>scm:git:git@github.com:abreqadhabra/nflight.git</connection>
		<developerConnection>scm:git:git@github.com:abreqadhabra/nflight.git</developerConnection>
		<url>scm:git:git@github.com:abreqadhabra/nflight.git</url>
	  <tag>nflight-0.0.1</tag>
  </scm>
	<prerequisites />
	<repositories>
		<repository>
			<id>nflight-releases</id>
			<url>http://nflight.googlecode.com/svn/maven/3/repositories/inhouse</url>
		</repository>
		<repository>
			<id>nflight-snapshots</id>
			<url>http://nflight.googlecode.com/svn/maven/3/repositories/inhouse-snapshot</url>
		</repository>
		<repository>
			<id>nflight-externals</id>
			<url>http://nflight.googlecode.com/svn/maven/3/repositories/external</url>
		</repository>
	</repositories>
	<pluginRepositories />
	<distributionManagement>
		<repository>
			<id>release-nflight-maven3-repository</id>
			<url>svn:https://nflight.googlecode.com/svn/maven/3/repositories/inhouse</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshot-nflight-maven3-repository</id>
			<url>svn:https://nflight.googlecode.com/svn/maven/3/repositories/inhouse-snapshot</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>