#release configuration
#Wed Jun 05 15:01:26 KST 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.abreqadhabra.nflight\:nflight.url=scm\:git\:git@github.com\:abreqadhabra/nflight.git
pushChanges=true
project.rel.com.abreqadhabra.nflight\:nflight-commons=0.0.1
scm.tag=nflight-0.0.1
remoteTagging=true
exec.additionalArguments=-P nflight-dev
project.dev.com.abreqadhabra.nflight\:nflight=0.0.2-SNAPSHOT
project.scm.com.abreqadhabra.nflight\:nflight.developerConnection=scm\:git\:git@github.com\:abreqadhabra/nflight.git
scm.url=scm\:git\:git@github.com\:abreqadhabra/nflight.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.abreqadhabra.nflight\:nflight=0.0.1
preparationGoals=clean verify
project.scm.com.abreqadhabra.nflight\:nflight-commons.empty=true
project.scm.com.abreqadhabra.nflight\:nflight.connection=scm\:git\:git@github.com\:abreqadhabra/nflight.git
project.scm.com.abreqadhabra.nflight\:nflight-dao.empty=true
project.dev.com.abreqadhabra.nflight\:nflight-commons=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.abreqadhabra.nflight\:nflight.tag=HEAD
project.dev.com.abreqadhabra.nflight\:nflight-dao=0.0.2-SNAPSHOT
project.rel.com.abreqadhabra.nflight\:nflight-dao=0.0.1
completedPhase=generate-release-poms
