nflight.server.system.PropertyFileName=com/abreqadhabra/nflight/server/config/nflight_system.properties
nflight.server.system.os=windows

nflight.server.system.sleeptime1 = 2000
nflight.server.system.sleeptime2 = 10000


#nflight.server.system.ns.rmi.bootcommand.window=\"C:\\Program Files\\Java\\jdk1.7.0_25\\bin\\java\" -cp C:\\Users\\DS\\.m2\\repository\\com\\abreqadhabra\\nflight\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar; C:\\Users\\DS\\.m2\\repository\\com\\abreqadhabra\\nflight\\nflight-common\\0.0.1-SNAPSHOT\\nflight-common-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NFlightRMIServer
nflight.server.system.rmiserver.startup.command.windows=java -cp target\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar;..\\nflight-common\\target\\nflight-common\\0.0.1-SNAPSHOT\\nflight-common-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NFlightRMIServer
nflight.server.system.rmiserver.startup.command.linux=

#..\\jre\\bin\\java -cp ../conf;../lib/dataserver.jar;../lib/util.jar;../lib/entities.jar;../lib/log4j-1.2.8.jar;../lib/classes12.zip;%CLASSPATH% -Dlog4j.configuration=log4j.dataserver jp.co.nttcom.bussiness.xcpipqos.server.dataserver.DSCommands shutdown

#nflight.server.system.ns.rmi.shutdowncommand.window=\"C:\\Program Files\\Java\\jdk1.7.0_25\\bin\\java\" -cp C:\\Users\\nhn\\.m2\\repository\\com\\abreqadhabra\\nflight\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NRSCommands shutdown
nflight.server.system.rmiserver.shutdown.command.windows=java -cp target\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar;..\\nflight-common\\target\\nflight-common\\0.0.1-SNAPSHOT\\nflight-common-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NRSCommands shutdown


nflight.server.system.rmiserver.shutdown.command.linux=
