<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.abreqadhabra.nflight.application.server.reactor.Handler" 
    project="nflight-service" 
    file="/nflight-service/src/main/java/com/abreqadhabra/nflight/application/server/reactor/Handler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="225" x="81" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.abreqadhabra.nflight.application.server.reactor.HandlerWithThreadPool" 
    project="nflight-service" 
    file="/nflight-service/src/main/java/com/abreqadhabra/nflight/application/server/reactor/HandlerWithThreadPool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="260" x="379" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.abreqadhabra.nflight.application.server.reactor.HandlerWithThreadPool.Processer" project="nflight-service" 
    file="/nflight-service/src/main/java/com/abreqadhabra/nflight/application/server/reactor/HandlerWithThreadPool.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="225" x="379" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.abreqadhabra.nflight.application.server.reactor.Reactor.Acceptor" 
    project="nflight-service" 
    file="/nflight-service/src/main/java/com/abreqadhabra/nflight/application/server/reactor/Reactor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="75" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.abreqadhabra.nflight.application.server.reactor.Reactor" 
    project="nflight-service" 
    file="/nflight-service/src/main/java/com/abreqadhabra/nflight/application/server/reactor/Reactor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="241" x="75" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.abreqadhabra.nflight.application.server.reactor.Test" 
    project="nflight-service" 
    file="/nflight-service/src/main/java/com/abreqadhabra/nflight/application/server/reactor/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="417" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>