nflight.application.launcher.thread.pool.core.pool.size=5
nflight.application.launcher.thread.pool.maximum.pool.size=10
nflight.application.launcher.thread.pool.keep.alive.time=10
nflight.application.launcher.thread.pool.queue.capacity=5