nflight.boot.option.conf=/com/abreqadhabra/nflight/application/launcher/conf/boot.properties 
nflight.boot.option.version=true 
#nflight.boot.option.service=server:com.abreqadhabra.nflight.app.rmi.server.NFlightRMIServerImpl:startup(host=127.0.0.1,port=9999)
nflight.boot.option.service.command=shutdown
#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.app.rmi.server.NFServerRMIImpl
#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.app.server.service.socket.NFServerSocketImpl


#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.app.rmi.server.unicast.UnicastRMIServerImpl
nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.application.server.ServerTest
nflight.boot.option.service.gui=true
nflight.boot.option.service.host=127.0.0.1 
nflight.boot.option.service.port=9999