# @(#)ClientApplication.properties	0.8 06/12/01
#
# Resource strings for Client Application(Fly By Night Service)

Default.Title=Fly By Night Service
Default.Exit=Exit


Error.isSystemLog=true
Error.INFO=[INFO]
Error.FATAL=[FATAL]SYSTEM FAILURE:Depending on the error condition, it might be possible to restart the application.\nCauses by 
Error.IOException=IOException
Error.MalformedURLException=MalformedURLException
Error.RemoteException=RemoteException
Error.NotBoundException=NotBoundException

# Client Mode OptionDialog definition
GUI.OptionDialog.ClientMode.Message=Please chose one of the client mode options
GUI.OptionDialog.ClientMode.Local=Local Mode
GUI.OptionDialog.ClientMode.Local.Log=Accessing through Local Mode...
GUI.OptionDialog.ClientMode.Remote=Remote Mode
GUI.OptionDialog.ClientMode.Remote.Log=Accessing through Remote Mode...
