nflight.system.boot.option.gui=true
#nflight.system.boot.option.service=rmiclient
nflight.system.boot.option.service=rmiserver:com.abreqadhabra.nflight.server.rmi.NFlightServerImpl;status
#service=socketclient
#service=socketserver
#service=dataserver
nflight.system.boot.option.host=127.0.0.1
nflight.system.boot.option.port 9999
nflight.system.boot.option.conf=/com/abreqadhabra/nflight/common/boot/config/boot.properties
 