#java.security.policy=setup.policy
#java.rmi.server.codebase=codebase
nflight.servant.activation.setup.codebase=com.abreqadhabra.nflight.service.servcer.rmi.activation.setup
nflight.servant.activation.name=ActivatableRMIServiceImpl



nflight.servant.activation.impl.class=com.abreqadhabra.nflight.service.rmi.server.activatable.ActivatableRMIServiceImpl


#group.policy
nflight.servant.activation.policy=com/abreqadhabra/nflight/service/rmi/server/activatable/conf/activatable_group.policy
nflight.servant.activation.impl.codebase=file:/D:\\workspace\\nflight/nflight-service\\target\\nflight-service\\0.0.1-SNAPSHOT\\nflight-service-0.0.1-SNAPSHOT.jar
nflight.servant.activation.file=/com/abreqadhabra/nflight/server/rmi/activatable/persistentObjectStore.ser



#http://www.avajava.com/tutorials/lessons/whats-an-easy-way-to-access-system-property-information.html?page=2