# @(#)ServerApplication.properties	0.8 06/12/01
#
# Resource strings for Server Application(Fly By Night Service)

ServerController.INFO.A=Shutting down requested by user.
ServerController.INFO.B=Notifying all clients...
ServerController.INFO.C=Shutdown complete.
ServerController.INFO.D=Fly By Night Service running at 
ServerController.INFO.E=Client connection not found.
ServerController.INFO.F=Found other RMI registry there, it provides the services.
ServerController.INFO.G=There is already an other Fly By Night Service running on this machine at port 

ServerView.Button.Startup=Startup
ServerView.Button.ShutDown=ShutDown
ServerView.Title=Server: Fly By Night Service
ServerView.FileChooser.Title=Open a Database File...
ServerView.INFO.A=Open command cancelled by user.
