# Sample ResourceBundle properties file

Tymeac_Demo_T1=Tymeac Demo T1

Send=Send

Result\:=Result\:

C\:=C\:

B\:=B\:

A3=A3

A2=A2

A\:=A\:

FuncName=FuncName

Enter_Function_1_to_Function_8=Enter Function_1 to Function_8

Function_Name\:=Function Name\:

A1=A1
