derby.remote.jdbc.driver=org.apache.derby.jdbc.ClientDriver
derby.remote.jdbc.url=jdbc:derby://localhost:1527/JavaDB/nflightDB;
derby.remote.jdbc.user=freelec
derby.remote.jdbc.password=password1!

derby.sql.AirlineDAOImpl.insert(Airline)=INSERT INTO AIRLINE(AIRLINE_CODE, AIRLINE_NAME) VALUES ( ?, ? )
derby.sql.AirlineDAOImpl.updateByPrimaryKey(Airline)=UPDATE AIRLINE SET  AIRLINE_CODE = ?, AIRLINE_NAME = ?  WHERE AIRLINE_CODE = ?
derby.sql.AirlineDAOImpl.deleteByPrimaryKey(String)=DELETE FROM AIRLINE WHERE AIRLINE_CODE = ?
derby.sql.AirlineDAOImpl.deleteAll()=DELETE FROM AIRLINE
derby.sql.AirlineDAOImpl.findByPrimaryKey(String)=SELECT AIRLINE_CODE, AIRLINE_NAME FROM AIRLINE WHERE AIRLINE_CODE = ?
derby.sql.AirlineDAOImpl.matchByAirlineName(String)=SELECT * FROM AIRLINE WHERE AIRLINE_NAME LIKE '%'||?||'%'
derby.sql.AirlineDAOImpl.findAll()=SELECT * FROM AIRLINE
