<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nflight</artifactId>
    <groupId>com.abreqadhabra.nflight</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>nflight-app-server</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.abreqadhabra.nflight</groupId>
  		<artifactId>nflight-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.abreqadhabra.nflight</groupId>
  		<artifactId>nflight-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>