nflight.boot.option.conf=/com/abreqadhabra/nflight/service/core/conf/boot.properties 
nflight.boot.option.version=true 
#nflight.boot.option.service=server:com.abreqadhabra.nflight.service.rmi.server.NFlightRMIServerImpl:startup(host=127.0.0.1,port=9999)
nflight.boot.option.service.command=startup
#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.service.rmi.server.NFServerRMIImpl
#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.service.socket.server.NFServerSocketImpl


#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.service.rmi.server.unicast.UnicastRMIServerImpl
nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.service.rmi.server.activatable.ActivatableRMIServerImpl
nflight.boot.option.service.gui=true
nflight.boot.option.service.host=127.0.0.1 
nflight.boot.option.service.port=9999