# Sample ResourceBundle properties file

Tymeac_Multi-Thread_Test=Tymeac Multi-Thread Test

Refresh_the_display=Refresh the display

Refresh=Refresh

Stop_all_processing=Stop all processing

Stop=Stop

___Status_______RC______Times_Used=   Status       RC      Times Used

Start_the_multi_threads=Start the multi threads

Start=Start

Max_threads_to_start=Max threads to start

Number_of_Threads\:=Number of Threads\:
