nflight.service.core.boot.option.gui=true
#nflight.service.core.boot.option.service=rmiclient
nflight.service.core.boot.option.service=rmiserver:com.abreqadhabra.nflight.service.rmi.server.NFlightServerImpl;start
#nflight.service.core.boot.option.service=socketclient
#nflight.service.core.boot.option.service=socketserver
#nflight.service.core.boot.option.service=dataserver
nflight.service.core.boot.option.host=127.0.0.1
nflight.service.core.boot.option.port 9999
nflight.service.core.boot.option.conf=/com/abreqadhabra/nflight/service/core/boot/conf/boot.properties
 