nflight.service.rmi.unicast.bind.port.default=6666

nflight.service.rmi.activatable.bind.port.default=6666
nflight.service.rmi.activatable.setup.codebase=
nflight.service.rmi.activatable.impl.codebase=
nflight.service.rmi.activatable.impl.class=com.abreqadhabra.nflight.application.service.rmi.activatable.ActivatableRMIServantImpl
nflight.service.rmi.activatable.name=
nflight.service.rmi.activatable.file=/com/abreqadhabra/nflight/application/service/rmi/ActivatableRMIServantImpl.ser
nflight.service.rmi.activatable.policy=com/abreqadhabra/nflight/application/service/rmi/conf/activatable_group.policy