gui=true
#service=rmiclient
service=rmiserver:com.abreqadhabra.nflight.server.rmi.RMIServer;startup
#service=socketclient
#service=socketserver
#service=dataserver
host=localhost
port 9999
conf=/com/abreqadhabra/nflight/core/config/boot.properties
 