gui=true
#service=rmiclient
service=rmiserver:startup
#service=socketclient
#service=socketserver
#service=dataserver
host=localhost
port 9999
conf=/com/abreqadhabra/nflight/core/config/boot.properties
 