boot.command.os=windows

boot.command.sleeptime1 = 2000
boot.command.sleeptime2 = 10000


#boot.ns.rmi.bootcommand.window=\"C:\\Program Files\\Java\\jdk1.7.0_25\\bin\\java\" -cp C:\\Users\\DS\\.m2\\repository\\com\\abreqadhabra\\nflight\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar; C:\\Users\\DS\\.m2\\repository\\com\\abreqadhabra\\nflight\\nflight-common\\0.0.1-SNAPSHOT\\nflight-common-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NFlightRMIServer
boot.command.startup.windows=java -cp target\\nflight-core\\0.0.1-SNAPSHOT\\nflight-core-0.0.1-SNAPSHOT.jar;..\\nflight-common\\target\\nflight-common\\0.0.1-SNAPSHOT\\nflight-common-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.core.Boot
boot.command.startup.linux=

#..\\jre\\bin\\java -cp ../conf;../lib/dataserver.jar;../lib/util.jar;../lib/entities.jar;../lib/log4j-1.2.8.jar;../lib/classes12.zip;%CLASSPATH% -Dlog4j.configuration=log4j.dataserver jp.co.nttcom.bussiness.xcpipqos.server.dataserver.DSCommands shutdown

#boot.ns.rmi.shutdowncommand.window=\"C:\\Program Files\\Java\\jdk1.7.0_25\\bin\\java\" -cp C:\\Users\\nhn\\.m2\\repository\\com\\abreqadhabra\\nflight\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NRSCommands shutdown
boot.rmiserver.command.shutdown.windows=java -cp target\\nflight-server\\0.0.1-SNAPSHOT\\nflight-server-0.0.1-SNAPSHOT.jar;..\\nflight-common\\target\\nflight-common\\0.0.1-SNAPSHOT\\nflight-common-0.0.1-SNAPSHOT.jar com.abreqadhabra.nflight.server.ns.rmi.bin.NRSCommands shutdown


boot.rmiserver.command.shutdown.linux=
