<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" 
    name="com.abreqadhabra.nflight.application.service.net.datagram.unicast.transport.UnicastBlockingAcceptor" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/service/net/datagram/unicast/transport/UnicastBlockingAcceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="338" x="412" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="com.abreqadhabra.nflight.application.service.net.datagram.multicast.tranport.MulticastAcceptor" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/service/net/datagram/multicast/tranport/MulticastAcceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="331" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.abreqadhabra.nflight.application.service.net.stream.asynchronous.transport.AsyncAcceptor" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/service/net/stream/asynchronous/transport/AsyncAcceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="352" x="1231" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.abreqadhabra.nflight.application.service.net.stream.blocking.transport.BlockingAcceptor" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/service/net/stream/blocking/transport/BlockingAcceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="401" x="790" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.abreqadhabra.nflight.application.service.net.Acceptor" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/service/net/Acceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="286" x="790" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" 
    name="com.abreqadhabra.nflight.application.service.net.stream.nonblocking.transport.NonBlockingAcceptor" 
    project="nflight-application" 
    file="/nflight-application/src/main/java/com/abreqadhabra/nflight/application/service/net/stream/nonblocking/transport/NonBlockingAcceptor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="337" x="1623" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>