java.security.policy=setup.policy
java.rmi.server.codebase=codebase
nflight.system.rmi.activation.setup.codebase=setupCodebase
nflight.system.rmi.activation.impl.codebase=implCodebase
nflight.system.rmi.activation.name=name
nflight.system.rmi.activation.file=filename
nflight.system.rmi.activation.policy=group.policy