nflight.boot.option.conf=/com/abreqadhabra/nflight/service/core/boot/conf/boot.properties 
nflight.boot.option.version=true 
#nflight.boot.option.service=server:com.abreqadhabra.nflight.service.rmi.server.NFlightRMIServerImpl:startup(host=127.0.0.1,port=9999)
nflight.boot.option.service.command=shutdown
#nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.service.rmi.server.NFlightRMIServerImpl
nflight.boot.option.service.mainclass=com.abreqadhabra.nflight.service.socket.server.NFlightSocketServerImpl
nflight.boot.option.service.gui=true
nflight.boot.option.service.host=127.0.0.1 
nflight.boot.option.service.port=9999