nflight.service.core.boot.option.gui=true
#nflight.service.core.boot.option.service=rmiclient
nflight.service.core.boot.option.service=rmiserver:com.abreqadhabra.nflight.service.rmi.server.NFlightServerImpl;commandstartup
#nflight.service.core.boot.option.service=socketclient
#nflight.service.core.boot.option.service=socketserver
#nflight.service.core.boot.option.service=dataserver
nflight.service.core.boot.option.host=127.0.0.1
nflight.service.core.boot.option.port 9999
nflight.service.core.boot.option.conf=

nflight.service.core.boot.option.conf=/com/abreqadhabra/nflight/service/core/boot/conf/boot.properties
nflight.service.core.boot.option.version=true
nflight.service.core.boot.option.gui=true
nflight.service.core.boot.option.service=rmi:unicast:server:startup(host=127.0.0.1,port=9999)
#nflight.service.core.boot.option.service=rmi:unicast:client:startup(host=127.0.0.1,port=9999)
#nflight.service.core.boot.option.service=rmi:activatable:server:startup(host=127.0.0.1,port=9999)
#nflight.service.core.boot.option.service=rmi:activatable:client:startup(service-host=127.0.0.1,service-port=9999) 
#nflight.service.core.boot.option.service=socket:tcp:server:startup(service-host=127.0.0.1,service-port=9999)
#nflight.service.core.boot.option.service=socket:tcp:client:startup(service-host=127.0.0.1,service-port=9999)  
#nflight.service.core.boot.option.service=socket:udp:server:startup(service-host=127.0.0.1,service-port=9999)
#nflight.service.core.boot.option.service=socket:udp:client:startup(service-host=127.0.0.1,service-port=9999) 
 
 
nflight.service.core.boot.option.service.name=server
#nflight.service.core.boot.option.service.name=client
nflight.service.core.boot.option.service.type=rmi
nflight.service.core.boot.option.service.mode=unicast
#nflight.service.core.boot.option.service.mode=activatable
#nflight.service.core.boot.option.service.type=socket
#nflight.service.core.boot.option.service.mode=tcp
#nflight.service.core.boot.option.service.mode=udp
nflight.service.core.boot.option.service.command=startup
#nflight.service.core.boot.option.service.command=shutdown
#nflight.service.core.boot.option.service.command=status
nflight.service.core.boot.option.service.gui=true
nflight.service.core.boot.option.service.host=127.0.0.1
#nflight.service.core.boot.option.service.host=localhost
#nflight.service.core.boot.option.service.host=192.168.0.1
nflight.service.core.boot.option.service.port=9999


#  Usage: java -jar nflight-<service-name>.jar [optional parameters]
#
#    		where options are:
#   		  --conf <file name>	Starts NFlight Service using the configuration properties read in the specified file.
#   		  --version		If specified, current NFlight Application version number and build date is printed.
# 		  
#   		  --service <service-specifier>
#    			where service-specifier = <service-name>:<service-type>:<service-mode>:<service-command>[(comma-separated <property-name>=<property-value>)]
#    				where properties are:
#    					-local-host	 <host(or host address) where to bind the local server socket on>
#    					-local-port	 <port where to bind the local server socket on>
#   					-remote-host	 <host(or host address) where to bind the remote server socket on>
#    					-remote-port	 <port where to bind the remote server socket on>
#    					-gui		 If specified, GUI created.
# 
#   -service-mode	tcp/udp or unicast/activatable
    