#java.security.policy=setup.policy
#java.rmi.server.codebase=codebase
nflight.servant.activation.setup.codebase=com.abreqadhabra.nflight.app.server.service.rmi.setup
nflight.servant.activation.name=ActivatableServantImpl



nflight.servant.activation.impl.class=com.abreqadhabra.nflight.app.server.service.rmi.ActivatableServantImpl


#group.policy
nflight.servant.activation.policy=com/abreqadhabra/nflight/app/server/service/rmi/conf/activatable_group.policy
nflight.servant.activation.impl.codebase=file:/D:\\dskim\\workspace\\nflight/nflight-service\\target\\nflight-service\\0.0.1-SNAPSHOT\\nflight-service-0.0.1-SNAPSHOT.jar

nflight.servant.activation.file=/com/abreqadhabra/nflight/app/server/service/rmi/persistentObjectStore.ser



#http://www.avajava.com/tutorials/lessons/whats-an-easy-way-to-access-system-property-information.html?page=2